<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Color guessing challenge</title>
	<script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>
		
	<script type="text/javascript" src="ss-js.js"></script>
	<script type="text/javascript" src="seedrandom.min.js"></script>
	
	<script type="text/javascript" src="distance.js"></script>
	<script type="text/javascript" src="random.js"></script>
	<script type="text/javascript" src="brain.js"></script>
	<script type="text/javascript" src="benchmark.js"></script>
	<script type="text/javascript" src="rgb.js"></script>
	<script type="text/javascript" src="graph.js"></script>
	<script type="text/javascript" src="app.js"></script>
	
	<style type="text/css">
		.axis path, .axis line{
			fill: none;
			stroke: #000;
			shape-rendering: crispEdges;
		}
		.line {
			fill: none;
			stroke: steelblue;
			stroke-width: 1.5px;
		}
	</style>
</head>
	<body data-feedly-mini="yes">
	  <label>Random's seed mode :</label>
	<input type="radio" name="seed" value="time" checked="">Time based
	<input type="radio" name="seed" value="date">Date based
	<br>
	<label for="repeat">Repeat :</label>
	<input id="repeat" type="number" value="1">
	<br>
    <label for="debug-mode">Debug mode :</label>
    <input id="debug-mode" type="checkbox">
    <br>
    <label>Custom color :</label>
    <input id="debug-red" type="number" placeholder="red">
    <input id="debug-green" type="number" placeholder="green">
    <input id="debug-blue" type="number" placeholder="blue">
    <br>
	<button onclick="app.run();">Run</button>
	<pre id="summary"></pre>
	<div id="vis"></div>
	
	<script>
		var app = new App();
		app.init('vis','summary');	
	</script>
	
	</body>
</html>
